# NLP Service
NLP_NER_MODEL_PATH=models/ner_model/model-best
NLP_CLS_CARRIER_PATH=models/cls_carrier/model-best
NLP_CLS_TYPE_PATH=models/cls_type/model-best
NLP_CLS_MARKETPLACE_PATH=models/cls_marketplace/model-best
NLP_HOST=0.0.0.0
NLP_PORT=8000

# Firebase (for training data export)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
